APP_NAME="E-card"
APP_ENV=demo
APP_KEY=base64:Bobv9Cb9ah8pH+MSGwItj1hOrPqtsZMiBmAO8sJQ574=
SITE_KEY=
APP_DEBUG=true
APP_URL=http://ecard.test
DEBUGBAR_ENABLED=false

APP_VERSION=1.0
COOKIE_CONSENT=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecard
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_MAIL=true

MAIL_DRIVER_TYPE=MAIL_MAILER
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@test.com
MAIL_FROM_NAME=
MAIL_TO=admin@admin.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WAS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=
WAS_ENDPOINT=

# PUSHER API
PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# SITE SETTINGS
TIME_ZONE='UTC'
DEFAULT_LANG='en'

# SOCIAL LOGIN API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="${APP_URL}/auth/callback/google"

FACEBOOK_CLIENT_ID=123
FACEBOOK_CLIENT_SECRET=123
FACEBOOK_REDIRECT_URL="${APP_URL}/auth/callback/facebook"

# NEWSLETTER API
NEWSLETTER_API_KEY=123
NEWSLETTER_LIST_ID=123

# FEATURES SETTINGS
PHONE_VERIFICATION=false
EMAIL_VERIFICATION=false
KYC_VERIFICATION=false

# TWILIO SMS API
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# STRIPE API
STRIPE_API_KEY=
STRIPE_CURRENCY=usd
STRIPE_PUBLIC_API_KEY=

# OPEN AI
OPENAI_API_KEY=123
